Prueba con palabra1: a, palabra2: c
D = 1: 0.000060
F = 1: 0.000037
V = 1: 0.000010
Prueba con palabra1: ab, palabra2: ad
D = 2: 0.000064
F = 2: 0.000110
V = 2: 0.000014
Prueba con palabra1: ab, palabra2: abc
D = 3: 0.000074
F = 3: 0.000241
V = 3: 0.000019
Prueba con palabra1: abc, palabra2: a
D = 4: 0.000064
F = 4: 0.000062
V = 4: 0.000025
Prueba con palabra1: abc, palabra2: abd
D = 5: 0.000550
F = 5: 0.000682
V = 5: 0.000020
Prueba con palabra1: cat, palabra2: bat
D = 6: 0.001845
F = 6: 0.000572
V = 6: 0.000111
Prueba con palabra1: car, palabra2: bar
D = 7: 0.000113
F = 7: 0.000606
V = 7: 0.000018
Prueba con palabra1: dog, palabra2: log
D = 8: 0.000334
F = 8: 0.000616
V = 8: 0.000024
Prueba con palabra1: bag, palabra2: bug
D = 9: 0.000111
F = 9: 0.000574
V = 9: 0.000017
Prueba con palabra1: ten, palabra2: pen
D = 10: 0.000184
F = 10: 0.000755
V = 10: 0.000018
Prueba con palabra1: top, palabra2: tip
D = 11: 0.000091
F = 11: 0.000654
V = 11: 0.000016
Prueba con palabra1: hat, palabra2: bat
D = 12: 0.000092
F = 12: 0.000460
V = 12: 0.000054
Prueba con palabra1: pit, palabra2: pot
D = 13: 0.000169
F = 13: 0.000721
V = 13: 0.000023
Prueba con palabra1: son, palabra2: sun
D = 14: 0.000090
F = 14: 0.000581
V = 14: 0.000022
Prueba con palabra1: ape, palabra2: map
D = 15: 0.000406
F = 15: 0.000909
V = 15: 0.000018
Prueba con palabra1: bat, palabra2: bot
D = 16: 0.000106
F = 16: 0.000504
V = 16: 0.000024
Prueba con palabra1: bar, palabra2: far
D = 17: 0.000102
F = 17: 0.000500
V = 17: 0.000018
Prueba con palabra1: red, palabra2: reed
D = 18: 0.000111
F = 18: 0.001466
V = 18: 0.000023
Prueba con palabra1: fit, palabra2: sit
D = 19: 0.000141
F = 19: 0.000473
V = 19: 0.000021
Prueba con palabra1: fan, palabra2: tan
D = 20: 0.000116
F = 20: 0.000594
V = 20: 0.000019
Prueba con palabra1: apple, palabra2: aple
D = 21: 0.000178
F = 21: 0.005640
V = 21: 0.000023
Prueba con palabra1: axe, palabra2: axes
D = 22: 0.000127
F = 22: 0.001975
V = 22: 0.000016
Prueba con palabra1: boat, palabra2: coat
D = 23: 0.000138
F = 23: 0.002909
V = 23: 0.000029
Prueba con palabra1: play, palabra2: stay
D = 24: 0.000139
F = 24: 0.006193
V = 24: 0.000048
Prueba con palabra1: goal, palabra2: gale
D = 25: 0.000170
F = 25: 0.001861
V = 25: 0.000025
Prueba con palabra1: part, palabra2: park
D = 26: 0.000066
F = 26: 0.002936
V = 26: 0.000044
Prueba con palabra1: game, palabra2: fame
D = 27: 0.000172
F = 27: 0.003258
V = 27: 0.000098
Prueba con palabra1: home, palabra2: come
D = 28: 0.000233
F = 28: 0.003701
V = 28: 0.000039
Prueba con palabra1: house, palabra2: mouse
D = 29: 0.000287
F = 29: 0.024322
V = 29: 0.000015
Prueba con palabra1: hike, palabra2: like
D = 30: 0.000064
F = 30: 0.002619
V = 30: 0.000021
Prueba con palabra1: bake, palabra2: cake
D = 31: 0.000256
F = 31: 0.003451
V = 31: 0.000019
Prueba con palabra1: test, palabra2: tests
D = 32: 0.000195
F = 32: 0.007609
V = 32: 0.000026
Prueba con palabra1: hello, palabra2: hell
D = 33: 0.000404
F = 33: 0.011119
V = 33: 0.000022
Prueba con palabra1: task, palabra2: mask
D = 34: 0.000139
F = 34: 0.005789
V = 34: 0.000012
Prueba con palabra1: peak, palabra2: beak
D = 35: 0.000114
F = 35: 0.002294
V = 35: 0.000062
Prueba con palabra1: play, palabra2: pray
D = 36: 0.000139
F = 36: 0.001049
V = 36: 0.000025
Prueba con palabra1: hope, palabra2: cope
D = 37: 0.000106
F = 37: 0.007570
V = 37: 0.000096
Prueba con palabra1: wide, palabra2: side
D = 38: 0.000279
F = 38: 0.002774
V = 38: 0.000025
Prueba con palabra1: mark, palabra2: dark
D = 39: 0.000190
F = 39: 0.005654
V = 39: 0.000043
Prueba con palabra1: tree, palabra2: free
D = 40: 0.000170
F = 40: 0.003736
V = 40: 0.000021
Prueba con palabra1: bear, palabra2: dear
D = 41: 0.000309
F = 41: 0.002217
V = 41: 0.000044
Prueba con palabra1: side, palabra2: slide
D = 42: 0.000200
F = 42: 0.011151
V = 42: 0.000022
Prueba con palabra1: right, palabra2: light
D = 43: 0.000284
F = 43: 0.018364
V = 43: 0.000025
Prueba con palabra1: peace, palabra2: place
D = 44: 0.000351
F = 44: 0.019627
V = 44: 0.000023
Prueba con palabra1: close, palabra2: closes
D = 45: 0.000527
F = 45: 0.047974
V = 45: 0.000028
Prueba con palabra1: stone, palabra2: clone
D = 46: 0.000075
F = 46: 0.012247
V = 46: 0.000015
Prueba con palabra1: flame, palabra2: frame
D = 47: 0.000344
F = 47: 0.015854
V = 47: 0.000019
Prueba con palabra1: drone, palabra2: phone
D = 48: 0.000184
F = 48: 0.012946
V = 48: 0.000012
Prueba con palabra1: crawl, palabra2: drawl
D = 49: 0.000218
F = 49: 0.017057
V = 49: 0.000018
Prueba con palabra1: least, palabra2: beast
D = 50: 0.000295
F = 50: 0.015991
V = 50: 0.000021
Prueba con palabra1: shell, palabra2: spell
D = 51: 0.000068
F = 51: 0.012113
V = 51: 0.000021
Prueba con palabra1: shine, palabra2: shine
D = 52: 0.000107
F = 52: 0.007321
V = 52: 0.000022
Prueba con palabra1: order, palabra2: border
D = 53: 0.000318
F = 53: 0.025652
V = 53: 0.000024
Prueba con palabra1: actor, palabra2: factors
D = 54: 0.000163
F = 54: 0.084145
V = 54: 0.000021
Prueba con palabra1: saving, palabra2: savings
D = 55: 0.000278
F = 55: 0.248333
V = 55: 0.000029
Prueba con palabra1: coding, palabra2: cording
D = 56: 0.000315
F = 56: 0.230839
V = 56: 0.000032
Prueba con palabra1: begin, palabra2: begins
D = 57: 0.000247
F = 57: 0.035836
V = 57: 0.000026
Prueba con palabra1: coding, palabra2: codings
D = 58: 0.000333
F = 58: 0.263725
V = 58: 0.000029
Prueba con palabra1: house, palabra2: houses
D = 59: 0.000295
F = 59: 0.091923
V = 59: 0.000027
Prueba con palabra1: cloud, palabra2: cloudy
D = 60: 0.000211
F = 60: 0.065566
V = 60: 0.000013
Prueba con palabra1: robots, palabra2: robotic
D = 61: 0.000209
F = 61: 0.284878
V = 61: 0.000018
Prueba con palabra1: leader, palabra2: leavers
D = 62: 0.000247
F = 62: 0.276105
V = 62: 0.000034
Prueba con palabra1: better, palabra2: betters
D = 63: 0.000375
F = 63: 0.326437
V = 63: 0.000025
Prueba con palabra1: school, palabra2: schools
D = 64: 0.000374
F = 64: 0.590620
V = 64: 0.000033
Prueba con palabra1: better, palabra2: letters
D = 65: 0.000731
F = 65: 0.279113
V = 65: 0.000029
Prueba con palabra1: change, palabra2: changed
D = 66: 0.000347
F = 66: 0.219893
V = 66: 0.000028
Prueba con palabra1: pencil, palabra2: pencils
D = 67: 0.000263
F = 67: 0.199488
V = 67: 0.000023
Prueba con palabra1: strive, palabra2: strives
D = 68: 0.000245
F = 68: 0.196369
V = 68: 0.000013
Prueba con palabra1: powers, palabra2: flowers
D = 69: 0.000108
F = 69: 0.179648
V = 69: 0.000018
Prueba con palabra1: machine, palabra2: machines
D = 70: 0.000356
F = 70: 1.220013
V = 70: 0.000033
Prueba con palabra1: builder, palabra2: builders
D = 71: 0.000406
F = 71: 1.298961
V = 71: 0.000032
Prueba con palabra1: planner, palabra2: planners
D = 72: 0.000134
F = 72: 1.224435
V = 72: 0.000017
Prueba con palabra1: writing, palabra2: writers
D = 73: 0.000322
F = 73: 0.422090
V = 73: 0.000043
Prueba con palabra1: dreamer, palabra2: dreamers
D = 74: 0.000269
F = 74: 1.125225
V = 74: 0.000046
Prueba con palabra1: dancing, palabra2: dancers
D = 75: 0.000264
F = 75: 0.679398
V = 75: 0.000027
Prueba con palabra1: smarter, palabra2: smarters
D = 76: 0.000374
F = 76: 1.996871
V = 76: 0.000030
Prueba con palabra1: dancers, palabra2: dancing
D = 77: 0.000379
F = 77: 0.642477
V = 77: 0.000027
Prueba con palabra1: testing, palabra2: nesting
D = 78: 0.000561
F = 78: 0.424041
V = 78: 0.000014
Prueba con palabra1: writing, palabra2: written
D = 79: 0.000375
F = 79: 0.496729
V = 79: 0.000025
Prueba con palabra1: builder, palabra2: building
D = 80: 0.000416
F = 80: 0.980516
V = 80: 0.000029
Prueba con palabra1: speaker, palabra2: speakers
D = 81: 0.000560
F = 81: 1.552407
V = 81: 0.000013
Prueba con palabra1: creating, palabra2: creators
D = 82: 0.000338
F = 82: 2.462119
V = 82: 0.000032
Prueba con palabra1: machine, palabra2: machiner
D = 83: 0.000353
F = 83: 0.981945
V = 83: 0.000027
Prueba con palabra1: planning, palabra2: planners
D = 84: 0.000425
F = 84: 2.069095
V = 84: 0.000030
Prueba con palabra1: meeting, palabra2: meetings
D = 85: 0.000121
F = 85: 0.837928
V = 85: 0.000015
Prueba con palabra1: testing, palabra2: tested
D = 86: 0.000235
F = 86: 0.107518
V = 86: 0.000015
