Prueba 1 con MaxShares: 12, GovernmentBuyoutPrice: 3, num_offers: 2, bidding_offers: [(1, 1, 4), (2, 2, 5)]
D = 1: 0.000076
F = x1: 0.000016
V = 1: 0.000024
Prueba 2 con MaxShares: 10, GovernmentBuyoutPrice: 5, num_offers: 3, bidding_offers: [(3, 1, 5), (2, 2, 7), (1, 3, 9)]
D = 2: 0.000106
F = x2: 0.000115
V = 2: 0.000016
Prueba 3 con MaxShares: 18, GovernmentBuyoutPrice: 4, num_offers: 3, bidding_offers: [(4, 1, 6), (2, 2, 7), (3, 3, 8)]
D = 3: 0.000258
F = x3: 0.000131
V = 3: 0.000018
Prueba 4 con MaxShares: 15, GovernmentBuyoutPrice: 4, num_offers: 4, bidding_offers: [(5, 2, 6), (3, 1, 8), (4, 3, 10), (2, 1, 5)]
D = 4: 0.000364
F = x4: 0.001203
V = 4: 0.000013
Prueba 5 con MaxShares: 22, GovernmentBuyoutPrice: 5, num_offers: 4, bidding_offers: [(5, 2, 7), (4, 1, 6), (3, 3, 8), (2, 1, 5)]
D = 5: 0.000295
F = x5: 0.000432
V = 5: 0.000015
Prueba 6 con MaxShares: 20, GovernmentBuyoutPrice: 6, num_offers: 5, bidding_offers: [(6, 2, 7), (5, 3, 9), (4, 1, 8), (3, 2, 6), (2, 1, 5)]
D = 6: 0.000363
F = x6: 0.004863
V = 6: 0.000131
Prueba 7 con MaxShares: 35, GovernmentBuyoutPrice: 6, num_offers: 5, bidding_offers: [(6, 1, 7), (5, 3, 8), (4, 2, 9), (3, 1, 10), (2, 4, 12)]
D = 7: 0.000367
F = x7: 0.008933
V = 7: 0.000016
Prueba 8 con MaxShares: 40, GovernmentBuyoutPrice: 7, num_offers: 5, bidding_offers: [(7, 1, 9), (6, 3, 8), (5, 2, 7), (4, 1, 6), (3, 4, 10)]
D = 8: 0.000327
F = x8: 0.003799
V = 8: 0.000015
Prueba 9 con MaxShares: 25, GovernmentBuyoutPrice: 8, num_offers: 6, bidding_offers: [(8, 1, 10), (7, 2, 9), (6, 3, 8), (5, 4, 7), (4, 1, 6), (3, 2, 5)]
D = 9: 0.000819
F = x9: 0.022136
V = 9: 0.000017
Prueba 10 con MaxShares: 28, GovernmentBuyoutPrice: 7, num_offers: 6, bidding_offers: [(7, 3, 9), (6, 2, 8), (5, 1, 7), (4, 4, 11), (3, 2, 10), (2, 1, 5)]
D = 10: 0.000335
F = x10: 0.068881
V = 10: 0.000016
Prueba 11 con MaxShares: 45, GovernmentBuyoutPrice: 9, num_offers: 8, bidding_offers: [(9, 1, 12), (8, 2, 11), (7, 3, 10), (6, 4, 9), (5, 2, 8), (4, 1, 7), (3, 3, 6), (2, 1, 5)]
D = 12: 0.001009
F = x12: 2.401836
V = 12: 0.000016
