Prueba 1 con MaxShares: 12, GovernmentBuyoutPrice: 3, num_offers: 2, bidding_offers: [(1, 1, 4), (2, 2, 5)]
D = 1: 0.000554
F = x1: 0.000076
V = 1: 0.000072
Prueba 2 con MaxShares: 10, GovernmentBuyoutPrice: 5, num_offers: 3, bidding_offers: [(3, 1, 5), (2, 2, 7), (1, 3, 9)]
D = 2: 0.000215
F = x2: 0.000149
V = 2: 0.000026
Prueba 3 con MaxShares: 18, GovernmentBuyoutPrice: 4, num_offers: 3, bidding_offers: [(4, 1, 6), (2, 2, 7), (3, 3, 8)]
D = 3: 0.001475
F = x3: 0.001190
V = 3: 0.000071
Prueba 4 con MaxShares: 15, GovernmentBuyoutPrice: 4, num_offers: 4, bidding_offers: [(5, 2, 6), (3, 1, 8), (4, 3, 10), (2, 1, 5)]
D = 4: 0.000774
F = x4: 0.003136
V = 4: 0.000027
Prueba 5 con MaxShares: 22, GovernmentBuyoutPrice: 5, num_offers: 4, bidding_offers: [(5, 2, 7), (4, 1, 6), (3, 3, 8), (2, 1, 5)]
D = 5: 0.000982
F = x5: 0.006573
V = 5: 0.000127
Prueba 6 con MaxShares: 20, GovernmentBuyoutPrice: 6, num_offers: 5, bidding_offers: [(6, 2, 7), (5, 3, 9), (4, 1, 8), (3, 2, 6), (2, 1, 5)]
D = 6: 0.001344
F = x6: 0.060577
V = 6: 0.000043
Prueba 7 con MaxShares: 35, GovernmentBuyoutPrice: 6, num_offers: 5, bidding_offers: [(6, 1, 7), (5, 3, 8), (4, 2, 9), (3, 1, 10), (2, 4, 12)]
D = 7: 0.002320
F = x7: 0.107094
V = 7: 0.000048
Prueba 8 con MaxShares: 40, GovernmentBuyoutPrice: 7, num_offers: 5, bidding_offers: [(7, 1, 9), (6, 3, 8), (5, 2, 7), (4, 1, 6), (3, 4, 10)]
D = 8: 0.003582
F = x8: 0.022742
V = 8: 0.000048
Prueba 9 con MaxShares: 25, GovernmentBuyoutPrice: 8, num_offers: 6, bidding_offers: [(8, 1, 10), (7, 2, 9), (6, 3, 8), (5, 4, 7), (4, 1, 6), (3, 2, 5)]
D = 9: 0.001142
F = x9: 0.152440
V = 9: 0.000037
Prueba 10 con MaxShares: 28, GovernmentBuyoutPrice: 7, num_offers: 6, bidding_offers: [(7, 3, 9), (6, 2, 8), (5, 1, 7), (4, 4, 11), (3, 2, 10), (2, 1, 5)]
D = 10: 0.003092
F = x10: 0.210061
V = 10: 0.000040
Prueba 11 con MaxShares: 30, GovernmentBuyoutPrice: 10, num_offers: 8, bidding_offers: [(10, 2, 12), (9, 3, 11), (8, 1, 10), (7, 4, 9), (6, 2, 8), (5, 1, 7), (4, 3, 6), (3, 2, 5)]
D = 11: 0.004268
F = x11: 4.712360
V = 11: 0.000066
Prueba 12 con MaxShares: 45, GovernmentBuyoutPrice: 9, num_offers: 8, bidding_offers: [(9, 1, 12), (8, 2, 11), (7, 3, 10), (6, 4, 9), (5, 2, 8), (4, 1, 7), (3, 3, 6), (2, 1, 5)]
D = 12: 0.010493
F = x12: 7.179384
V = 12: 0.000046
